# Copy to .env and fill with your Firebase credentials
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

## Weather
# Get a key from https://openweathermap.org/api and set it in your local .env

VITE_OPENWEATHER_API_KEY=13564f4c6a99cb8b26c62bcb466b03df